<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/country"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="26dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/currency"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/buyNumber"
        android:layout_width="105dp"
        android:layout_height="33dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="232dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/buy"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sellNumber"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyNumber"
        app:layout_constraintVertical_bias="0.087" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="129dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="26dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="44dp"
        android:textSize="22dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sell"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="25dp"
        android:textSize="20dp"
        android:text="Vinde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sellNumber"
        app:layout_constraintTop_toBottomOf="@+id/buy"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/buy"
        android:layout_width="113dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="Cumpara"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>